<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            font-size: 10rem;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/500/442/354/outrun-vaporwave-hd-wallpaper-preview.jpg);
                
            margin: 0;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            
        }
    </style>
    
</head>
<body>
    
    <p>I love Apple</p>
    
</body>
</html>